server.port=8050
spring.datasource.url=jdbc:mysql://localhost:3306/tnbproject
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone = http://localhost:8760/eureka
spring.application.name = admin-server